{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "build:dev": "vite build --mode develop",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@clerk/clerk-react": "^5.39.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mapbox/search-js-react": "^1.0.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@paypal/react-paypal-js": "^8.8.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.6",
    "@tinymce/tinymce-react": "^6.0.0",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-history": "^3.4.1",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/extension-youtube": "^3.14.0",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.14.0",
    "@turf/turf": "^7.3.1",
    "antd": "^5.24.2",
    "axios": "^1.8.2",
    "country-flag-icons": "^1.6.4",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.23.26",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.12.29",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-phone-number-input": "^3.4.14",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "recharts": "^3.1.2",
    "redux": "^5.0.1",
    "redux-toolkit": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "unidecode": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
